[package]
name = "gaea_generators"
version = "0.1.0"
edition = "2021"
rust-version = "1.59.0"
description = "A tool to generate world maps."
repository = "https://gitlab.com/gluax/gaea_generators"
keywords = ["procedural", "generation", "maps", "fantasy"]
include = ["Cargo.toml", "src", "README.org", "LICENSE.txt"]
license = "GPL-3.0"

[[bin]]
name = "gaea_generators"
path = "src/gaea_generators.rs"

[profile.release]
opt-level = 3
incremental = true
codegen-units = 1
lto = "thin"
debug = false
rpath = false
strip = true

[features]
default = []
debug = ["bevy-inspector-egui"]

[dependencies]
bevy = { version = "0.6.1", default-features = false, features = ["bevy_render", "x11"] }
bevy-inspector-egui = { version = "0.8.2", optional = true }
